<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.4.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
    <title>vertical</title>
  </head>
  <style>
    .container {
      width: 50%;
      background-color: #f0f0f0;
    }
    .drag {
      width: 100%;
      border: 1px solid black;
    }
    .drag div {
      display: flex;
      justify-content: space-between;
    }
    .drag span {
      display: inline-block;
      text-align: center;
      padding: 20px;
    }
    .drag input {
      display: inline-block;
    }

    .dragging {
      border: 2px dashed yellowgreen;
    }
  </style>
  <body>
    <div class="container"></div>
  </body>
</html>
<script>
  $(document).ready(function () {
    for (let i = 0; i < 5; i++) {
      let node = `
      <div class="drag" draggable="true">
        <div>
          <span>${i + 1}</span>
          <input type="button" value="${i + 1}번 버튼" />
        </div>
      </div>
      `;
      $(".container").append(node);
    }
  });
  const log = (name, el) => console.log(name, el);
  const _ = (select) => document.querySelectorAll(select);

  const drag = _(".drag");
  const container = _(".container");

  drag.forEach((node) => {
    node.addEventListener("dragstart", () => {
      log("start", this);
      log("start", node);
    });
  });
</script>
